# Telegram

./: .gitignore  README.md  settings.gradle
TMessagesProj/: build.gradle
TMessagesProj/config/debug/: AndroidManifest.xml
TMessagesProj/config/release/: AndroidManifest.xml
TMessagesProj/src/main/: AndroidManifest.xml
TMessagesProj/src/main/java/org/telegram/android/: AndroidUtilities.java  ContactsController.java  Emoji.java  ImageLoader.java  LocaleController.java  MediaController.java  MessageObject.java  MessagesController.java  MessagesStorage.java  NotificationsController.java  NotificationsService.java  SendMessagesHelper.java
TMessagesProj/src/main/java/org/telegram/messenger/: .gitignore  ApplicationLoader.java  BuildVars.java  ConnectionsManager.java  TcpConnection.java  Utilities.java
TMessagesProj/src/main/java/org/telegram/ui/: BlockedUsersActivity.java  ChangeChatNameActivity.java  ChangeNameActivity.java  ChangePhoneActivity.java  ChangePhoneHelpActivity.java  ChangeUsernameActivity.java  ChatActivity.java  ChatProfileActivity.java  ContactAddActivity.java  ContactsActivity.java  CountrySelectActivity.java  DocumentSelectActivity.java  GroupCreateActivity.java  GroupCreateFinalActivity.java  IdenticonActivity.java  IntroActivity.java  LabActivity.java  LanguageSelectActivity.java  LastSeenActivity.java  LastSeenUsersActivity.java  LaunchActivity.java  LocationActivity.java  LoginActivity.java  MainActivity.java  MediaActivity.java  MessagesActivity.java  NotificationsSettingsActivity.java  PasscodeActivity.java  PhotoAlbumPickerActivity.java  PhotoViewer.java  (+13 more)
TMessagesProj/src/main/res/drawable/: floating_action_button_bg.xml  ic_emoji_sticker.xml  theme_button_applyed_background.xml  theme_button_background.xml  theme_button_delete_background.xml  theme_button_delete_normal.xml  theme_button_delete_pressed.xml  theme_button_normal.xml  theme_button_pressed.xml
TMessagesProj/src/main/res/layout/: main_layout.xml  main_layout_tablet.xml  messages_list.xml  settings_color_dialog_theme_layout.xml  settings_theme_layout.xml  settings_theme_main_layout.xml  settings_theme_row_button_layout.xml  settings_wallpapers_layout.xml  store_header_layout.xml  store_list_detail_layout.xml  store_list_row_layout.xml  store_main_layout.xml  store_sticker_layout.xml
TMessagesProj/src/main/res/values/: colors.xml  strings.xml  styles.xml
TMessagesProj/src/main/res/values-ar/: strings.xml
TMessagesProj/src/main/res/values-de/: strings.xml
TMessagesProj/src/main/res/values-es/: strings.xml
TMessagesProj/src/main/res/values-fa/: strings.xml
TMessagesProj/src/main/res/values-it/: strings.xml
TMessagesProj/src/main/res/values-ja/: strings.xml
TMessagesProj/src/main/res/values-ko/: strings.xml
TMessagesProj/src/main/res/values-nl/: strings.xml
TMessagesProj/src/main/res/values-pt-rBR/: strings.xml
TMessagesProj/src/main/res/values-pt-rPT/: strings.xml
TMessagesProj/src/main/res/values-zh-rCN/: strings.xml
(+48 files in other folders)
